VITE_SUPABASE_PROJECT_ID="uaevloncmblezamuavqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZXZsb25jbWJsZXphbXVhdnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA0MjMsImV4cCI6MjA3NDk4NjQyM30.6yHvmhv1VB1bKTw854uZovIAo-qHmL2-Vd_kHjTrMIo"
VITE_SUPABASE_URL="https://uaevloncmblezamuavqm.supabase.co"
